<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Eryph.GuestServices.Provisioning</RootNamespace>
    <!-- Library is consumed by egs-service which exposes its own version constants.
         Generating GitVersionInformation here collides via InternalsVisibleTo. -->
    <GenerateGitVersionInformation>false</GenerateGitVersionInformation>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the dbosoft release signing keys so self-update can verify the
         OpenPGP signature over SHA256SUMS in-process (no gpg on the guest). -->
    <EmbeddedResource Include="Update\dbosoft-release-keys.asc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.ServiceCollection" Version="5.5.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.GuestServices.CloudConfig\Eryph.GuestServices.CloudConfig.csproj" />
    <ProjectReference Include="..\Eryph.GuestServices.CloudConfig.Yaml\Eryph.GuestServices.CloudConfig.Yaml.csproj" />
    <ProjectReference Include="..\Eryph.GuestServices.Core\Eryph.GuestServices.Core.csproj" />
    <ProjectReference Include="..\Eryph.GuestServices.HvDataExchange.Guest\Eryph.GuestServices.HvDataExchange.Guest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Eryph.GuestServices.Provisioning.Tests" />
    <InternalsVisibleTo Include="egs-service" />
  </ItemGroup>

</Project>
