# guest-services

./: .gitattributes  .gitignore  Eryph.GuestServices.sln  Eryph.GuestServices.sln.DotSettings  LICENSE  README.md  azure-pipelines.yml  nuget.config
src/: Directory.Build.props
src/Eryph.GuestServices.Client/: Eryph.GuestServices.Client.csproj  EryphChannel.cs  EryphConnection.cs  EryphGuestConnector.cs  EryphGuestServicesClient.cs  EryphOperations.cs  GuestAccessKey.cs  GuestConnectionException.cs  GuestSsh.cs  GuestSshConnection.cs  HyperVGuestConnector.cs  IEryphGuestServicesClient.cs  IGuestConnector.cs  OpenSshKeyBytes.cs
src/Eryph.GuestServices.CloudConfig/: BoolOrString.cs  CloudConfigMerge.cs  CloudInitMergeOptions.cs  Eryph.GuestServices.CloudConfig.csproj  PlaceholderToBeReplaced.cs
src/Eryph.GuestServices.CloudConfig.SourceGen/: CloudConfigGenerator.cs  Eryph.GuestServices.CloudConfig.SourceGen.csproj  IsExternalInitPolyfill.cs
src/Eryph.GuestServices.CloudConfig.Yaml/: CloudConfigComposer.cs  CloudConfigYamlSerializer.cs  Eryph.GuestServices.CloudConfig.Yaml.csproj  MergeDirectiveReader.cs  NetworkConfigYamlSerializer.cs  PlaceholderToBeReplaced.cs
src/Eryph.GuestServices.CloudConfig.Yaml/Converters/: BoolOrStringYamlConverter.cs  NetworkAddressListYamlConverter.cs  ReadOnlyDictionaryNodeDeserializer.cs  ReadOnlyListNodeDeserializer.cs  RuncmdEntryYamlTypeConverter.cs  RuncmdListYamlConverter.cs  StringListYamlConverter.cs  UserConfigYamlTypeConverter.cs  WriteFilePermissionsYamlConverter.cs  Yaml11BoolTokens.cs  Yaml11IntegerTokens.cs  Yaml11ScalarResolver.cs  YamlSchemaTypeResolver.cs
src/Eryph.GuestServices.CloudConfig/Attributes/: CloudInitFieldAttribute.cs  CloudInitPlatforms.cs  CloudInitRecordAttribute.cs  CloudInitRootAttribute.cs  MergeBehaviorAttribute.cs  MergeKind.cs
src/Eryph.GuestServices.CloudConfig/Configs/: ChpasswdConfig.cs  ChpasswdListEntry.cs  CloudConfig.cs  EgsConfig.cs  EgsUpdateConfig.cs  GroupConfig.cs  GrowpartConfig.cs  KeyboardConfig.cs  LicenseConfig.cs  NetworkConfig.cs  NtpConfig.cs  PlatformMetadata.cs  PowerStateConfig.cs  RuncmdEntry.cs  SshConfig.cs  UserConfig.cs  WriteFileConfig.cs
src/Eryph.GuestServices.CloudConfig/Validation/: CloudConfigValidations.cs  GrowpartGrammar.cs  LinuxUserName.cs  PowerStateGrammar.cs  UnixFilePath.cs  WindowsUserName.cs  WriteFilePermissions.cs
src/Eryph.GuestServices.Core/: AgentPaths.cs  Constants.cs  Eryph.GuestServices.Core.csproj  Registration.cs  ServiceControlFlags.cs
src/Eryph.GuestServices.Core/Logging/: FileLogger.cs  FileLoggerProvider.cs
src/Eryph.GuestServices.DataExchange/: HostDataExchange.cs  IHostDataExchange.cs
src/Eryph.GuestServices.DevTunnels.Ssh.Client/: DirectoryTransferLogic.cs  Eryph.GuestServices.DevTunnels.Ssh.Client.csproj  SshSessionClientExtensions.cs  UploadFileServerException.cs
src/Eryph.GuestServices.DevTunnels.Ssh.Extensions/: CustomChannelRequestTypes.cs  DefaultShellSelector.cs  DirectoryTransferLogic.cs  DownloadFileServerException.cs  ErrorCodes.cs  Eryph.GuestServices.DevTunnels.Ssh.Extensions.csproj  EryphChannelRequestTypes.cs  EryphSignalTypes.cs  FileTransferJsonContext.cs  IShellSelector.cs  KeyPairExtensions.cs  NonInteractiveShell.cs  PtyInstance.cs  RemoteFileInfo.cs  SocketSshServer.cs  SshExtensionUtils.cs  SshSessionClientExtensions.cs
src/Eryph.GuestServices.DevTunnels.Ssh.Extensions/Forwarders/: CommandForwarder.cs  DownloadFileForwarder.cs  FileForwarder.cs  IForwarder.cs  ListDirectoryForwarder.cs  PowershellForwarder.cs  PtyForwarder.cs  UploadFileForwarder.cs
src/Eryph.GuestServices.DevTunnels.Ssh.Extensions/Services/: CommandService.cs  (+9 more)
src/Eryph.GuestServices.DevTunnels.Ssh.Protocol/: ErrorCodes.cs  Eryph.GuestServices.DevTunnels.Ssh.Protocol.csproj  FileTransferJsonContext.cs
src/Eryph.GuestServices.HvDataExchange.Common/: DataExchangeException.cs  DataValidator.cs  Eryph.GuestServices.HvDataExchange.Common.csproj
src/Eryph.GuestServices.HvDataExchange.Guest/: Eryph.GuestServices.HvDataExchange.Guest.csproj  IGuestDataExchange.cs  LinuxGuestDataExchange.cs  WindowsGuestDataExchange.cs
src/Eryph.GuestServices.HvDataExchange.Host/: Eryph.GuestServices.HvDataExchange.Host.csproj  HostDataExchange.cs  IHostDataExchange.cs
src/Eryph.GuestServices.Provisioning/: DESIGN.md  Eryph.GuestServices.Provisioning.csproj  Program.cs
src/Eryph.GuestServices.Pty/: Eryph.GuestServices.Pty.csproj  IPty.cs  PtyErrorCodes.cs  PtyException.cs  PtyProvider.cs  README.md
src/Eryph.GuestServices.Service/: Eryph.GuestServices.Service.csproj  Program.cs  appsettings.json  appsettings.windows.json
src/Eryph.GuestServices.Sockets/: Eryph.GuestServices.Sockets.csproj  HyperVAddresses.cs  HyperVConstants.cs  HyperVEndPoint.cs  ListenMode.cs  PortNumberConverter.cs  SocketFactory.cs  VSockEndpoint.cs
src/Eryph.GuestServices.Tool/: ClientKeyHelper.cs  Eryph.GuestServices.Tool.csproj  GuestFileTransfer.cs  OpenSshKeyBytes.cs  Program.cs  SshConfigHelper.cs  UserClientKeyHelper.cs  install.ps1
src/spawnpty/: .gitignore  Makefile  spawnpty.c  spawnpty.h
src/spawnptylib/: Makefile  spawnptylib.c  spawnptylib.h
test/Eryph.GuestServices.Client.Tests/: ClientMockabilityTests.cs  Eryph.GuestServices.Client.Tests.csproj  EryphConnectionTests.cs  OpenSshKeyBytesTests.cs
test/Eryph.GuestServices.CloudConfig.SourceGen.Tests/: CloudConfigGeneratorTests.cs  Eryph.GuestServices.CloudConfig.SourceGen.Tests.csproj
test/Eryph.GuestServices.DevTunnels.Ssh.Extensions.Tests/: CommandForwarderTests.cs  DefaultShellSelectorTests.cs  DirectoryDownloadTests.cs  DirectoryUploadTests.cs  Eryph.GuestServices.DevTunnels.Ssh.Extensions.Tests.csproj  FileDownloadTests.cs  FileTransferTests.cs  FileUploadTests.cs  NonInteractiveShellTests.cs  PtyForwarderDrainTests.cs  ServerTests.cs  SshTestHelper.cs
test/Eryph.GuestServices.OpenStackMetadataSim/: Eryph.GuestServices.OpenStackMetadataSim.csproj  MetadataResponder.cs  Program.cs
test/Eryph.GuestServices.Provisioning.Tests/: Eryph.GuestServices.Provisioning.Tests.csproj  PlaceholderToBeReplaced.cs
(+580 files in other folders)
