<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="native\linux-x64\spawnpty.so" CopyToOutputDirectory="PreserveNewest" />
    <None Include="native\win-x64\ssh-shellhost.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
