<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Consumed by eryph: the egs service id / KVP key names and PortNumberConverter. -->
    <IsPackable>true</IsPackable>
    <PackageId>Eryph.GuestServices.Core</PackageId>
    <Description>Shared constants (eryph guest services Hyper-V service id, KVP key names) and helpers used across eryph guest services and its consumers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- The file log provider needs ILogger/ILoggerProvider only — the
         lightweight Abstractions package, not the full logging host. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Eryph.GuestServices.Service.Tests" />
    <InternalsVisibleTo Include="Eryph.GuestServices.Provisioning.Tests" />
  </ItemGroup>

</Project>
