<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Eryph.GuestServices.CloudConfig</RootNamespace>
    <!-- Persist source-generator output for inspection / diff review. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Consumed by eryph: the cloud-config model and the source-generated
         deep merge (CloudConfigMerge.Merge) used to pre-merge fodder before
         building the NoCloud seed disk. The merge is baked into this assembly,
         so the source-generator project does not ship (PrivateAssets below). -->
    <IsPackable>true</IsPackable>
    <PackageId>Eryph.GuestServices.CloudConfig</PackageId>
    <Description>Cloud-config model for eryph guest services, with the source-generated cloud-init deep-merge used to compose cloud-config fragments.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.ConfigModel.Core" Version="0.10.0" />
    <PackageReference Include="Eryph.ConfigModel.Core.Validation" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.GuestServices.CloudConfig.SourceGen\Eryph.GuestServices.CloudConfig.SourceGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Eryph.GuestServices.CloudConfig.Tests" />
    <InternalsVisibleTo Include="Eryph.GuestServices.CloudConfig.Yaml" />
    <InternalsVisibleTo Include="Eryph.GuestServices.CloudConfig.Yaml.Tests" />
    <InternalsVisibleTo Include="Eryph.GuestServices.Provisioning" />
    <InternalsVisibleTo Include="Eryph.GuestServices.Provisioning.Tests" />
  </ItemGroup>

</Project>
