<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>egs-tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.ComputeClient" Version="0.13.0" />
    <!-- Eryph.ComputeClient (built for older TFMs) compiles against
         Microsoft.Bcl.AsyncInterfaces 8.0.0. Bumping the explicit ref to the
         .NET 10 line ensures the type forwarders match the host BCL when the
         tool is published self-contained. -->
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Keys" Version="3.12.8" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eryph.GuestServices.Core\Eryph.GuestServices.Core.csproj" />
    <ProjectReference Include="..\Eryph.GuestServices.DevTunnels.Ssh.Extensions\Eryph.GuestServices.DevTunnels.Ssh.Extensions.csproj" />
    <ProjectReference Include="..\Eryph.GuestServices.HvDataExchange.Host\Eryph.GuestServices.HvDataExchange.Host.csproj" />
    <ProjectReference Include="..\Eryph.GuestServices.Sockets\Eryph.GuestServices.Sockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Eryph.GuestServices.Tool.Tests" />
  </ItemGroup>

</Project>
