<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>egs-shell-probe</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageReference Include="Microsoft.DevTunnels.Ssh.Keys" Version="3.12.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Eryph.GuestServices.Core\Eryph.GuestServices.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Eryph.GuestServices.DevTunnels.Ssh.Extensions\Eryph.GuestServices.DevTunnels.Ssh.Extensions.csproj" />
    <ProjectReference Include="..\..\..\src\Eryph.GuestServices.Sockets\Eryph.GuestServices.Sockets.csproj" />
  </ItemGroup>

</Project>
